{
  "config": {
    // Line length: disabled (not enforced; Prettier preserves existing wrapping)
    "MD013": false,

    // Allow duplicate headings in different sections (e.g., ## Install / ## Notes)
    "MD024": { "siblings_only": true },

    // Allow inline HTML (needed for <br>, <details>, <kbd>, etc.)
    "MD033": false,

    // Allow bare URLs without angle brackets
    "MD034": false,

    // Don't enforce table column alignment (new in markdownlint v0.40;
    // we don't enforce table-pipe alignment)
    "MD060": false,
  },

  // Files to ignore
  "ignores": ["node_modules/", "CHANGELOG.md"],
}
